# Fleet-monitoring

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
backend/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/constant/: AlertType.java  DriverStatus.java  Role.java  UserStatus.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/com/example/backend/controller/: AlertController.java  AuthController.java  DashboardController.java  DriverController.java  GeofenceController.java  ProfileController.java  TrackingController.java  UserController.java  VehicleController.java
backend/src/main/java/com/example/backend/dto/request/: ChangePasswordRequest.java  DriverRequest.java  GeofenceRequest.java  LocationRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VehicleRequest.java
backend/src/main/java/com/example/backend/dto/response/: AlertResponse.java  ApiResponse.java  AuthResponse.java  DashboardResponse.java  DriverResponse.java  GeofenceResponse.java  LiveLocationResponse.java  LocationHistoryResponse.java  PageResponse.java  UserResponse.java  VehicleResponse.java
backend/src/main/java/com/example/backend/entity/: Alert.java  BaseEntity.java  Driver.java  Geofence.java  LocationHistory.java  RefreshToken.java  User.java  Vehicle.java
backend/src/main/java/com/example/backend/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/mapper/: AlertMapper.java  DriverMapper.java  GeofenceMapper.java  LocationHistoryMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/example/backend/redis/: LiveVehicleLocation.java  RedisKeyConstants.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/example/backend/repository/: AlertRepository.java  DriverRepository.java  GeofenceRepository.java  LocationHistoryRepository.java  RefreshTokenRepository.java  VehicleRepository.java
backend/src/main/java/com/example/backend/scheduler/: OfflineDetectionScheduler.java
backend/src/main/java/com/example/backend/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/example/backend/security/jwt/: JwtTokenProvider.java
backend/src/main/java/com/example/backend/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: AlertService.java  AuthService.java  DashboardService.java  DriverService.java  GeofenceService.java  TrackingService.java  UserService.java  VehicleService.java
backend/src/main/java/com/example/backend/websocket/: LocationWebSocketHandler.java  WebSocketAuthChannelInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__refresh_token_unique_user.sql  V3__alerts_add_audit_columns.sql  V4__remove_default_admin_user.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/controller/: TrackingControllerIT.java
backend/src/test/java/com/example/backend/service/: AuthServiceTest.java  TrackingServiceTest.java
frontend/: .dockerignore  .npmrc  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  services.ts
frontend/src/components/common/: StatCard.tsx  StatusChip.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/map/: LiveMap.tsx  RouteReplayMap.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: AlertPage.tsx  DashboardPage.tsx  DriversPage.tsx  GeofencePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ReportsPage.tsx  TrackingPage.tsx  VehicleDetailsPage.tsx  VehiclesPage.tsx
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
frontend/src/utils/: errorMessage.ts
infra/grafana/provisioning/dashboards/: dashboard.yml  fleet-monitoring-dashboard.json
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
scripts/: deploy.sh
